{
  "name": "personal-site",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node test-site.mjs",
    "dev": "node server.mjs",
    "start": "node server.mjs"
  }
}
